<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor</title>
    <link rel="stylesheet" href="style.css">

    
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Allura&family=Damion&family=Niconne&display=swap');

    div {

    display: inline-block;
    height: 200px;
    width: 200px;
    border-radius: 6px;
    text-align: center;
    background-color: #e3e3e3;
    border: 1px solid rgb(0, 0, 0)

      }
        

        
        


    </style>
  



</head>
<body>
    <header>
      <h1 class="titulo_header">Amor</h1>

      <div class="Autor">

        <p id="pr">De: Luiz Carlos Guimarães / Para: Nathalia Oliveira Paiva Soares</p>
        

      </div>



      <nav>
          <a href="">Nossas Fotos</a>
          <a href="">Nossas Historia</a>
          <a href="">Nosso</a> 
          <a href="">menu</a>

      </nav>

    </header>
    
    
     <main>
         <h1 class="primeiro">Como Eu Amo Te Amar Nathalia Paiva Soares</h1>

         <section id="declaração">


          <article>
            <h2>Como foi te conhecer </h2>
            <p>Desde aquele dia em que a gente se conheceu no Sibata, minha vida mudou de uma forma que eu nem imaginava. ❤️</p>

            <p>Sou muito grato por ter você na minha vida e por todos os momentos que vivemos juntos. Você se tornou uma pessoa muito especial para mim, e eu quero que saiba o quanto eu admiro você — não só pela pessoa incrível que você é, mas também pela sua força, pelo seu jeito e por tudo aquilo que faz você ser única.</p>


            <img src="img/eu e ela.png" alt="Alternativo">


            <h2>Nossa listas de momentos favoritos</h2>
            <p>Meu amor todos os momentos foram unicos e muitos imporantes para mim vou deixar a listas dos nossos melhores momentos para sempre nos lembra um do outro</p>

            <ol>
              <li>
                Nosso encontro no parque 
              </li>



            </ol>




            <aside>
              <p>escrito pot luiz</p>


            </aside>


          </article>
    

         </section>
          

        <p>Amor quando quiser acessar nossa central de foto <a href="#">Central de fotos</a></p>



     </main>

     <footer>

      <p>Desing feito por Luiz Carlos Guimarães Neto</p>


     </footer>
    
    
</body>
</html>